# consumer-affairs-monitor

./: .gitignore  README.md
crawler/: pom.xml
crawler/src/main/java/io/woolford/: ConsumerAffairsCrawler.java  ConsumerAffairsParser.java  Crawler.java  DbConfig.java  Demo.java  PageReader.java  SentimentScorer.java  SolrConfig.java  Temp.java
crawler/src/main/java/io/woolford/db/entity/: CategoryCompanyRecord.java  ConsumerAffairsRecord.java
crawler/src/main/java/io/woolford/db/mapper/: DbMapper.java
crawler/src/main/java/io/woolford/db/service/: DbService.java
crawler/src/main/resources/: application.properties
migration/: flyway.properties  pom.xml
migration/src/main/resources/db/migration/: V1__Create_category_company_table.sql
