
webdriver.chrome.driver=/usr/local/Cellar/chromedriver/2.24/bin/chromedriver

db.username=consumer_affairs
db.password=password
db.host=deepthought
db.port=3306
db.schema=consumer_affairs

solr.host=http://hadoop02.woolford.io:8983/solr/consumer_affairs

